<%@ page import="kr.co.kcp.CT_CLI"%>
<%@ page import="java.text.*" %>
<%@ page import="java.util.*" %>
<%@ include file="./auth_conf.jsp"%>
<%
    /* = -------------------------------------------------------------------------- = */
    /* =   환경 설정 파일 Include END                                               = */
    /* ============================================================================== */

    /* ============================================================================== */
    /* =   Hash 데이터 생성 필요 데이터                                             = */
    /* = -------------------------------------------------------------------------- = */
    /* = -------------------------------------------------------------------------- = */

	
    /* = -------------------------------------------------------------------------- = */
    /* = 요청번호  ( up_hash 생성시 필요 )                                           = */
    /* = -------------------------------------------------------------------------- = */
    String ordr_idxx = "IVORY" + (new SimpleDateFormat("yyyyMMddHHmmssSSSSSSS").format(new Date())); // 요청번호 생성 예제
	
    CT_CLI cc = new CT_CLI();
    String veri_up_hash = cc.makeHashData(g_conf_ENC_KEY, g_conf_site_cd + ordr_idxx);
    /* = -------------------------------------------------------------------------- = */
%>